<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Caroline V</title>
    <meta name="description" content="Portfolio pessoal dos meus projetos.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho-nome-container">
            <a class="cabecalho-nome">Caroline Vitorio</a>
        </div>
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item">Projetos</a>
            <a class="cabecalho-menu-item">Contato</a>
        </nav>
    </header>
    

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-titulo">Sobre mim</h1>
                <p class="conteudo-principal-paragrafo">Olá! Sou uma apaixonada por linguagem que encontrou seu espaço na tecnologia! Estou me especializando em Front-End e em linguistica computacional com PLN! </p>
            </div>
            <img class="conteudo-principal-imagem" src="foto.png" alt="foto da caroline">
        </section>

        <section class="conteudo-secundario">
            <h2 class="conteudo-secundario-titulo">Projetos</h2>

            <div class="projeto">
                <img src="img1.png" alt="Projeto Cadastro">
                <div>
                    <h3 class="conteudo-secundario-subtitulo">Cadastro</h3>
                    <p class="conteudo-secundario-paragrafo">Eu e meu grupo ficamos responsáveis pela parte da criação do cadastro de um site.</p>
                </div>
            </div>

            <div class="projeto">
                <img src="img2.jpeg" alt="Projeto PIBID">
                <div>
                    <h3 class="conteudo-secundario-subtitulo">PIBID - Literatura Antirracista</h3>
                    <p class="conteudo-secundario-paragrafo">Participei de um projeto que tinha como objetivo divulgar a literatura antirrascista nas escolas.</p>
                </div>
            </div>

            <div class="projeto">
                <img src="img3.jpeg" alt="Projeto Videodocumentário">
                <div>
                    <h3 class="conteudo-secundario-subtitulo">Videodocumentário</h3>
                    <p class="conteudo-secundario-paragrafo">Gravei e editei um videodocumentário para apresentação na Jornada PIBID 2024.</p>
                </div>
            </div>

            <h2 class="conteudo-secundario-titulo video-titulo">Assista ao videodocumentário:</h2>
<div class="video-container">
    <a href="https://www.youtube.com/watch?v=DUy7QpO68y0" target="_blank" class="video-link">Link para o vídeo</a>
</div>

        
        </section>
    </main>

    <footer class="rodape">
        <h4 class="rodape-titulo">CONTATO</h4>
        <p class="rodape-paragrafo">email: carolinevitoriocontato@gmail.com</p>
        <p class="rodape-paragrafo">telefone: (21) 00000-0000</p>
    </footer>
</body>
</html>
